<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/oxigeno"
    android:gravity="center">

    <Button
        android:id="@+id/btnBotellas"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="Botellas"
        android:textSize="30sp"
        android:backgroundTint="#0E1C6C"
        android:textColor="@color/white"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnMant"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="Mantenimientos"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0E1C6C"
        android:textColor="@color/white"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="Clientes"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:backgroundTint="#0E1C6C"
        android:onClick="onClick"/>
</androidx.appcompat.widget.LinearLayoutCompat>